# LpSolveDotNet

./: .editorconfig  .gitattributes  .gitignore  MigratingFromFrom3To4.md  MigratingToIdiomaticDotNet.md  NOTICE  README.md  ReleaseNotes.md
.github/workflows/: build-doc.yaml  continuous-integration.yaml  deploy-documentation.yaml  deployment.yaml  documentation.yaml  test-actions.yml
docfx/: docfx.json  filterConfig.yml
docs/: .gitignore  docfx.json  index.md  toc.yml
docs/docs/: basic-concepts.md  formulate-problem.md  introduction.md  linear-programming-basics.md  setting-up-project.md  toc.yml
docs/release-notes/: index.md  migration-3-to-4.md  toc.yml
src/: .editorconfig  Directory.Build.props  LpSolveDotNet.sln
src/LpSolveDotNet/: BranchAndBoundBranchSelector.cs  BranchAndBoundNodeSelector.cs  BranchSelectorResult.cs  Interop.cs  LpSolve.cs  LpSolveDotNet.csproj  LpSolveDotNet.targets  PivotRuleAndModes.cs  ScalingAlgorithmAndParameters.cs  lpsolve.cs
src/LpSolveDotNet.Demo/: App.config  FormulateSample.cs  LpSolveDotNet.Demo.csproj  OriginalSample.cs  Program.cs
src/LpSolveDotNet.Demo/Idiomatic/: FormulateSample.cs  OriginalSample.cs
src/LpSolveDotNet.Demo/Properties/: AssemblyInfo.cs
src/LpSolveDotNet/Idiomatic/: AbortHandler.cs  AntiDegeneracyRules.cs  BasisCrashMode.cs  BranchAndBoundBranchSelector.cs  BranchAndBoundModes.cs  BranchAndBoundNodeSelector.cs  BranchAndBoundRule.cs  BranchAndBoundRuleAndModes.cs  BranchMode.cs  BranchSelectorResult.cs  ConstraintOperator.cs  EntryMode.cs  ExternalLanguageInterface.cs  Interop.cs  IterativeImprovementLevels.cs  LogHandler.cs  LpSolve.cs  MPSOptions.cs  MessageHandler.cs  MessageMasks.cs  ModelBasis.cs  ModelCells.cs  ModelColumn.cs  ModelColumns.cs  ModelObjectiveFunction.cs  ModelRow.cs  ModelRows.cs  ModelTolerance.cs  NativeMethods.cs  ObsoleteForMigration.cs  PivotModes.cs  PivotRule.cs  PivotRuleAndModes.cs  PreSolveLevels.cs  PrintSolutionOption.cs  ScaleAlgorithm.cs  ScaleParameters.cs  ScalingAlgorithmAndParameters.cs  SimplexType.cs  SolveResult.cs  (+2 more)
src/LpSolveDotNet/Idiomatic/Internal/: BoolReturningMethodsExtensions.cs  IReturnValueHandler.cs  ModelSubObjectBase.cs  ThrowingReturnValueHandler.cs
src/LpSolveDotNet/NativeBinaries/osx-x32/: liblpsolve55.dylib
src/LpSolveDotNet/Properties/: AssemblyInfo.cs  VersionInfo.cs
src/Native/: Directory.Build.props  Directory.Build.targets  LpSolveDotNet.Native.linux-x64.csproj  LpSolveDotNet.Native.linux-x86.csproj  LpSolveDotNet.Native.osx-x86.csproj  LpSolveDotNet.Native.win-x64.csproj  LpSolveDotNet.Native.win-x86.csproj
src/Native/linux-x64/: LpSolveDotNet.Native.linux-x64.csproj
src/Native/linux-x86/: LpSolveDotNet.Native.linux-x86.csproj
src/Native/osx-x86/: LpSolveDotNet.Native.osx-x86.csproj  LpSolveDotNet.Native.osx-x86.targets
src/Native/win-x64/: LpSolveDotNet.Native.win-x64.csproj
src/Native/win-x86/: LpSolveDotNet.Native.win-x86.csproj
src/NuGetPackageGeneration/: LpSolveDotNet.nuspec  LpSolveDotNet.targets
