<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net20;net35;net40;net45;net452;net462;net472;net48;netcoreapp1.0;netcoreapp1.1;netcoreapp2.0;netcoreapp2.1;netcoreapp2.2;netcoreapp3.0;netcoreapp3.1</TargetFrameworks>
    <!-- Add line below with a specific target to test with that target. -->
    <TargetFrameworks>netcoreapp3.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <Description>Little Demo application to test LpSolveDotNet.</Description>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Native\**\*.csproj" >
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <!-- Add specifically the master library because the ReferenceOutputAssembly=false above prevents copying the dll -->
    <ProjectReference Include="..\LpSolveDotNet\LpSolveDotNet.csproj" />
  </ItemGroup>
</Project>