<Project>
  <!-- Assembly and NuGet package Properties -->
  <PropertyGroup>
    <Copyright>Copyright © Marcel Gosselin 2016-2025</Copyright>
    <Version>4.0.0-alpha1</Version>
  </PropertyGroup>
  <!-- NuGet Package properties -->
  <PropertyGroup>
    <Authors>Marcel Gosselin</Authors>
    <Title>Mixed Integer Linear Programming (MILP) solver 'lp_solve' wrapped for .NET use.</Title>
    <Description>
      'LpSolveDotNet' allow running the Mixed Integer Linear Programming (MILP) solver 'lp_solve' in .NET.
      That can solve pure linear, (mixed) integer/binary, semi-continuous and special ordered sets (SOS) models.

      This package needs one of the 'LpSolveDotNet.Native.*' packages to run, you should reference them instead.
      Another option would be to bring your own native library and allow 'LpSolveDotNet' to find it at runtime.
    </Description>
    <PackageLicenseExpression>LGPL-2.1-or-later</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/MarcelGosselin/LpSolveDotNet</PackageProjectUrl>
    <PackageTags>lpsolve;lp_solve;milp;solver</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>
      Complete release notes can be found at https://github.com/MarcelGosselin/LpSolveDotNet/blob/master/ReleaseNotes.md
      This release contains:
      - Issue #16: Add missing methods `set_break_numeric_accuracy`, `get_break_numeric_accuracy` and `get_accuracy`.
    </PackageReleaseNotes>
    <PackageOutputPath>$(MSBuildThisFileDirectory)../build/output/nuget</PackageOutputPath>
    <RepositoryUrl>https://github.com/MarcelGosselin/LpSolveDotNet.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <MinClientVersion>2.5</MinClientVersion>
  </PropertyGroup>
  <!-- Assembly-Only Properties -->
  <PropertyGroup>
    <Product>LP Solve .NET - .NET wrapper for lp_solve</Product>
    <!-- InformationalVersion is displayed when displaying DLL properties in Windows and looking at Product Version. -->
    <InformationalVersion>$(Version)</InformationalVersion>
  </PropertyGroup>
  <PropertyGroup>
    <!-- 
    Targeting .NET Standard:
        1.5   lowest possible otherwise we have no Assembly.CodeBase property
        2.0   because of https://docs.microsoft.com/en-us/dotnet/standard/net-standard#which-net-standard-version-to-target
    Targeting .NET Core:
        3.0   first version of .NET Core to have all features of Init() method (this is not in a standard yet)
    Targeting .NET Framework:
        4.7.1 because it is the first framework version to support same APIs we use with .NET core
        4.0   because the .NET standards above do not include .NET Framework <= 4.6 which this library clearly supports
        2.0   same as 4.0 and I vaguely remember someone telling me it used this library with .NET Micro Framework once
    -->
    <TargetFrameworksCommon>netstandard15;netstandard20;netcoreapp30</TargetFrameworksCommon>
    <TargetFrameworksWindowsSpecific>net20;net471</TargetFrameworksWindowsSpecific>
  </PropertyGroup>
  <!-- For editor config with FxCop https://docs.microsoft.com/en-us/visualstudio/code-quality/configure-fxcop-analyzers?view=vs-2019#shared-configuration -->
  <PropertyGroup>
    <SkipDefaultEditorConfigAsAdditionalFile>true</SkipDefaultEditorConfigAsAdditionalFile>
  </PropertyGroup>
  <ItemGroup Condition="Exists('$(MSBuildThisFileDirectory).editorconfig')" >
    <AdditionalFiles Include="$(MSBuildThisFileDirectory).editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)../README.md" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>